--!nocheck
--!native

if not hookmetamethod or not newcclosure or not getgc or not cloneref then
	error("unsupported", 2);
	return;
end;
local isfunctionhooked = isfunctionhooked or isnewcclosure or iscclosure;
if not isfunctionhooked then error("unsupported", 2); return; end;
if getgenv().SEX_LOADED then return end
pcall(function() getgenv().SEX_LOADED = true end)
if not game:IsLoaded() then game.Loaded:Wait() end
local service = setmetatable({}, {
	__index = function(self, index)
		local ref = cloneref(game:GetService(index));
		rawset(self, index, ref);
		return ref;
	end;
});
local run_service: RunService = service.RunService;
local Players: Players = service.Players;
local Player = Players.LocalPlayer :: Player;
local CollectionService: CollectionService = service.CollectionService;
local network = {};
local wait = task.wait;
local spawn = task.spawn;
for _,v in getgc(false) do
	if type(v) == "function" and islclosure(v) then
		if debug.info(v, "n") == "FireServer" then
			network.FireServer = v;
		elseif debug.info(v, "n") == "InvokeServer" then
			network.InvokeServer = v;
		end;
	end;
end;
local Luna = loadstring(game:HttpGet("https://raw.nebulasoftworks.xyz/luna", true))();
local Window = Luna:CreateWindow({
	Name = "Site 19 SEX HUB", 
	Subtitle = nil, 
	LogoID = nil,
	LoadingEnabled = true, 
	LoadingTitle = "Site-19 SEX HUB V2.0", 
	LoadingSubtitle = "by Director WATDAHECKLOL32, Special Agent Vex, Agent whiz",
	ConfigSettings = {
		RootFolder = nil,
		ConfigFolder = "S19 Hub"
	},
	KeySystem = false,
});
-- when my encryption sys so good the client can decode it
local decode_args;  decode_args = @native function(encoded: string, key: {number}, extra: number): string
	local decoded: string = "";
	local cut_off: number = #encoded;
	if not extra then
		cut_off = #encoded - key[5] ;
	end;
	for i = 1, cut_off do
		for mod = 0, 3 do
			if i % 4 == mod then
				local char: string = string.sub(encoded, i, i);
				local off_set: number = key[mod + 1];
				local code: number = string.byte(char) - 32;
				if extra then
					off_set = -off_set;
				end;
				local original: number = (code - off_set) % 95 + 32;
				decoded = decoded .. string.char(original);
				break;
			end;
		end;
	end;
	return decoded;
end;
local helpful_tab =  Window:CreateTab({
	Name = "Main";
	Icon = "report";
	ImageSource =  "Material";
	ShowTitle = true;	
});
local weapon_tab = Window:CreateTab({
	Name = "Weapons",
	Icon = "pan_tool",
	ImageSource = "Material",
	ShowTitle = true
});
local moderation_tab = Window:CreateTab({
	Name = "Moderation";
	Icon = "security";
	ImageSource = "Material";
	ShowTitle = true
});
local ddos_tab = Window:CreateTab({
	Name = "DDOS";
	Icon = "dns";
	ImageSource = "Material";
	ShowTitle = true;
});
local teleport_tab = Window:CreateTab({
	Name = "Teleport";
	Icon = "public";
	ImageSource = "Material";
	ShowTitle = true;
});
local door_tab = Window:CreateTab({
	Name = "Doors";
	Icon = "sensor_door";
	ImageSource = "Material";
	ShowTitle = true;	
});
local door_section = door_tab:CreateSection("Main");
door_section:CreateButton({
	Name = "Open keycard door nearest to you";
	Description = "Doesnt require a keycard at all";
	Callback = @native function(_: unknown): ()
		for _,v in CollectionService:GetTagged("Door") do
			network:FireServer("interactWith","Door", v:GetAttribute("Id"), "Front");
			network:FireServer("interactWith", "Door", v:GetAttribute("Id"), "Back");
		end;
		return;
	end,
});
door_section:CreateButton({
	Name = "Open all keycard doors";
	Description = "Must have keycard out";
	Callback = @native function(_: unknown): ()
		if not Player.Character or not Player.Character:FindFirstChildWhichIsA("Tool") then
			return;
		end;
		local Card = Player.Character:FindFirstChildWhichIsA("Tool");
		for _, v in CollectionService:GetTagged("Door") do
			for _, part in v:GetDescendants() do
				if part:FindFirstChild("TouchInterest") then
					firetouchinterest(Card.Handle, part, 0);
					firetouchinterest(Card.Handle, part, 1);
				end;
			end;
		end;
		return;
	end,
});
teleport_tab:CreateLabel({
	Text = "Teleports can fail if your ping is too high, if this occurs config retry count.";
	Style = 2;
});
local teleport_locations: {[string]: CFrame} = {
	["Tower"] =  CFrame.new(548, 557, 848);
	["CI Base"] = CFrame.new(830, 500, 875);
	["106 CC"] = CFrame.new(655.999939, -5.89998817, -374.19989, 1, 0, 0, 0, 1, 0, 0, 0, 1);
	["Medical bay"] = CFrame.new(830, 8.99999809, 182.000061, 1, 0, 0, 0, 1, 0, 0, 0, 1);
	["Cafe"] = CFrame.new(583, 3.50000334, 210.000031, 1, 0, 0, 0, 1, 0, 0, 0, 1);
	["SD bay"] = CFrame.new(431.999969, 9.5, 82.0000458, 1, 0, 0, 0, 1, 0, 0, 0, 1);
	["MTF spawn"] = CFrame.new(763.000183, 489.698029, 429.000183, 1, 0, 0, 0, 1, 0, 0, 0, 1);
	["MTF armory"] = CFrame.new(830.321289, 489.5, 419.206696, 1, 0, 0, 0, 1, 0, 0, 0, 1);
	["CDC"] = CFrame.new(1008, 16.5, -171, 1, 0, 0, 0, 1, 0, 0, 0, 1);
	["Control room"] = CFrame.new(375.999908, 24.4999962, 191.000031, 1, 0, 0, 0, 1, 0, 0, 0, 1);
	["Gate A"]  = CFrame.new(383.5, 7.5, 292.000031, 1, 0, 0, 0, 1, 0, 0, 0, 1);
	["Gate B"] = CFrame.new( 718, 8.5, 248.000031, 1, 0, 0, 0, 1, 0, 0, 0, 1);
	["Shelter 1"] = CFrame.new(529, 8.50000095, 78.1768188, 1, 0, 0, 0, 1, 0, 0, 0, 1);
	["Warhead"] = CFrame.new(623.999939, -17.4999905, -297.999847, 1, 0, 0, 0, 1, 0, 0, 0, 1);
	["Court room"] = CFrame.new(911.927917, 8.5, 150.66571, 1, 0, 0, 0, 1, 0, 0, 0, 1);
	["173 CC"] = CFrame.new(1016, 24.5, -66.9999847, 1, 0, 0, 0, 1, 0, 0, 0, 1);
	["SCD spawn"] = CFrame.new( 871.999939, 8.5, 199.999985, 1, 0, 0, 0, 1, 0, 0, 0, 1);
	["079 CC"] = CFrame.new(828.999939, 0.5, -254.499969, 1, 0, 0, 0, 1, 0, 0, 0, 1);
	["008 CC"] = CFrame.new(356.257416, 8.50000763, -335.106445, 1, 0, 0, 0, 1, 0, 0, 0, 1);
	["EZ lockers"] = CFrame.new(465, 10, 166);
	["LCZ lockers"] = CFrame.new(560, 8, -144);
	["Normal armory"] = CFrame.new(591, 7, -153);
	["049 CC"] = CFrame.new(528, -40, -271);
	["914 CC"] = CFrame.new(768, 8, -146);
	["Gate A outside"]  = CFrame.new(426, 537, 783);
	["Gate B outside"]  = CFrame.new(849, 527, 593);
	["Gate B tower"]  = CFrame.new(871, 499, 461);
};
local config = teleport_tab:CreateSection("Config");
local Try: number = 17;
config:CreateSlider({Name = "Teleport retry count",
	Range = {1, 50},
	Increment = 2, 
	CurrentValue = 17;
	Callback = @native function(value: number): ()
		Try = value;
		return;
	end;	
});
local players_section = teleport_tab:CreateSection("Players");
local teleport_to_location; teleport_to_location = @native function(Cframe: CFrame)
	for i: number = 1, Try do
		wait();
		if not Player or not Player.Character or not Player.Character:FindFirstChild("Humanoid") then
			continue;
		end;
		Player.Character:PivotTo(CFrame.new(538.700073, 34, -190.999969, 0, 1, 0, 0, 0, 1, 1, 0, 0));
	end;
	wait(0.2);
	for i: number = 1, Try do
		task.wait();
		if not Player or not Player.Character or not Player.Character:FindFirstChild("Humanoid") then
			continue;
		end;
		Player.Character:PivotTo(Cframe);
	end;
end;
players_section:CreateDropdown({
	Name = "Teleport to player";
	Description  = nil;	
	Options = {};
	CurrentOption = {tostring(Player)};
	MultipleOptions = false;
	SpecialType = "Player";
	Callback = @native function(Option: string)
		if Option == tostring(Player) then return; end;
		local plr: Player = Players[tostring(Option)];
		if plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
			teleport_to_location(plr.Character.Head.CFrame)
		end;
	end,
});
local helpful_section = helpful_tab:CreateSection("Section 1");
local Containnment = teleport_tab:CreateSection("SCP Cells");
local Bays = teleport_tab:CreateSection("Bays");
local misc_left = teleport_tab:CreateSection("Uncategorized");
local misc_right = teleport_tab:CreateSection("Uncategorized");
local Player = Players.LocalPlayer :: Player;
for i: string, v: CFrame in teleport_locations do
	local group_side;
	if i:find("CC") then
		group_side = Containnment;
	elseif i:find("bay") or i:find("spawn") then
		group_side = Bays;
	else
		local random = math.random(1, 2);
		group_side = random == 1 and misc_left or misc_right;
	end;
	group_side:CreateButton({
		Name = i;
		Description = nil;
		Callback = @native function(_: unknown): ()
			teleport_to_location(v)
			return;
		end,
	});
end;
local other_tab = Window:CreateTab({
	Name = "MISC";
	Icon = "folder";
	ImageSource = "Material";
	ShowTitle = true;
});
local Moderation = moderation_tab:CreateSection("Moderation");
local anti_cheat = moderation_tab:CreateSection("Anti cheat");
local ddos_section = ddos_tab:CreateSection("Config");
local main = ddos_tab:CreateSection("Methods");
local other_section1 = other_tab:CreateSection("Section 1");
local other_section2 = other_tab:CreateSection("Section  2");
local char = Player.Character;
local states = {
	server_bypass = false;
	mod_kick = false;
	mod_notifer = false;
	ddos_send_count = 20;
	fire_rate = 800;
	insta_kill_send_count = 20;	
	avoid = false;
	tesla_spam = false;
	infinite_run = false;
};
ddos_section:CreateLabel({
	Text = "Do not set the count too high or spam too fast else face detection by UDMUX.";
	Style = 3;
});
local toggle_run = @native function(): ()
	for _,v in getgc(true) do
		if type(v) == "table" and rawget(v, "Sprint") and type(rawget(v, "Sprint")) == "number" then
			v.Sprint = math.huge;
		end;
	end;
	return;
end;
local teleport_service: TeleportService = service.TeleportService;
helpful_tab:CreateButton({
	Name = "Teleport to testing place";
	Description = nil;
	Callback = @native function(_: unknown): ()
		teleport_service:Teleport(4346713746, Player);
		return;
	end,
});
helpful_tab:CreateButton({
	Name = "shitty old ui";
	Description = nil;
	Callback = @native function(_: unknown): ()
		return(function(...)local Z={"\054\119\104\114\053\069\061\061";"\054\050\048\052\054\067\061\061","\049\114\043\081\054\111\079\061";"\122\116\048\076\074\116\066\061";"\074\111\048\109\110\120\061\061","\057\107\065\103\054\066\073\071\086\118\105\084\086\100\066\084","\054\049\073\089\074\119\105\061";"\057\088\075\109\072\100\122\055\122\120\061\061";"\053\117\055\109\054\067\061\061";"\080\113\122\100\080\109\101\121\122\048\053\089\080\118\048\107","\049\114\043\117\053\121\061\061","\122\085\075\070\086\088\065\119\122\085\048\098\085\098\051\048\110\120\061\061";"\072\113\085\052\074\119\054\055","\106\069\061\061";"\054\113\084\083\074\119\105\061";"\104\109\109\089\080\098\069\084\110\114\085\048\066\116\114\110\122\050\100\061";"\072\113\048\070\054\116\043\052";"\080\111\054\117\074\111\043\087\080\066\084\053\104\113\054\121\104\069\061\061","\104\098\079\118\075\109\075\051\110\117\104\077\110\113\069\061","\074\116\085\070";"\049\114\043\052\054\049\075\087\122\116\048\076\074\116\066\061";"\122\116\043\118\122\088\073\051\074\113\072\061","\054\117\073\090\122\090\087\051\080\109\114\070\057\119\048\079\086\113\081\061","\122\111\103\121\053\111\104\102","\074\107\105\061";"\085\116\048\052\072\116\085\089\105\100\075\055\122\116\085\090\122\116\085\098\105\067\061\061";"\066\119\048\100\080\111\085\088\053\080\105\118\074\111\052\119","\080\098\072\061";"\074\049\087\089\122\119\085\109\104\113\114\071\053\113\055\107\086\119\072\061";"\104\116\051\077\068\055\055\051\067\113\067\109\067\080\066\050";"\053\050\087\087\072\069\061\061","\074\107\100\061";"\053\050\043\070\053\050\048\109","\072\119\075\089\110\111\103\117";"\072\050\085\109\074\111\085\109\053\049\075\087\053\113\084\055";"","\072\116\104\087\074\116\121\061";"\099\097\065\100\053\069\065\101\066\117\067\069\049\090\105\117\119\109\076\075\085\048\103\099\067\097\098\071\057\057\055\074\111\053\066\087\106\120\061\061","\104\116\084\057\075\066\084\113\085\107\075\103\074\113\055\121","\074\116\043\087\054\088\104\109\072\113\055\070\054\121\061\061";"\106\076\069\055\054\115\099\051\106\069\061\061";"\054\050\114\087\122\116\104\099";"\074\111\087\075\066\098\051\111\067\069\061\061","\068\111\087\086\054\117\122\080\110\107\086\089\053\090\067\089\072\067\061\061","\122\088\085\070\122\109\099\121\110\048\065\070\067\066\054\052\057\069\061\061","\049\114\043\051\074\113\075\055\068\120\061\061","\122\116\043\070\122\111\114\076\054\049\105\061"}for J,T in ipairs({{-441849+441850;155451+-155404},{633003+-633002,-7068-(-7082)},{-759680+759695;-12957+13004}})do while T[-126237-(-126238)]<T[-567169+567171]do Z[T[-1020349+1020350]],Z[T[564101+-564099]],T[88313-88312],T[-691264-(-691266)]=Z[T[837164+-837162]],Z[T[-575165-(-575166)]],T[-817275+817276]+(856313+-856312),T[-125450-(-125452)]-(16347-16346)end end local function J(J)return Z[J+(343252+-326948)]end do local J=string.sub local T=string.len local g={q=942316-942278;K=339883-339866,S=161669+-161622;["\043"]=-697707+697768;m=-410424+410476,F=-169042+169088;V=-479180-(-479192),u=-1021063+1021102,r=-393168+393221;o=-644908-(-644930),p=-580032+580063;x=-60405+60405;["\053"]=-374062+374086,l=295873+-295862,["\049"]=924569-924546,["\055"]=564769+-564732,P=-675300+675319;Y=877753-877703;a=-161108+161171;M=-794716-(-794726),["\050"]=221762+-221708;["\048"]=965094+-965089;k=-356906-(-356909),g=502813-502756;X=-827687-(-827694);c=537592-537552;A=-689266-(-689267);["\052"]=-370810-(-370855),d=-898130+898134;f=-272530+272573;b=-569362+569398,["\054"]=703838-703813,G=-704725+704740;R=243145+-243103,J=336664+-336637,I=488925-488916,j=-854193+854207,z=-400762+400791;w=357375+-357320,["\057"]=-126034-(-126052),E=916476-916444;L=-351857+351891,N=-914303-(-914361);t=-908428+908434,i=240696+-240688,["\051"]=-274367+274408,W=-486760-(-486793),y=-430070-(-430118);s=290102-290100;["\056"]=661947-661888;B=-460405-(-460425);O=902322+-902266;v=-945474-(-945525),H=-752650-(-752678);e=357619-357559,C=941589-941573,n=-161040+161066;T=1035533-1035484,D=42514-42484;U=-30081-(-30102);Q=-872380+872424;Z=305995-305960;["\047"]=528125-528063;h=-219943+219956}local S=math.floor local I=type local r=Z local K=string.char local A=table.concat local O=table.insert for Z=-987368+987369,#r,265945-265944 do local d=r[Z]if I(d)=="\115\116\114\105\110\103"then local I=T(d)local D={}local C=-136266-(-136267)local q=844299-844299 local i=-837430+837430 while C<=I do local Z=J(d,C,C)local T=g[Z]if T then q=q+T*(-102871+102935)^((-901203-(-901206))-i)i=i+(240297+-240296)if i==-299196+299200 then i=395136+-395136 local Z=S(q/(-868245+933781))local J=S((q%(-536726+602262))/(76787+-76531))local T=q%(534059-533803)O(D,K(Z,J,T))q=-997425+997425 end elseif Z=="\061"then O(D,K(S(q/(-96003-(-161539)))))if C>=I or J(d,C+(775477+-775476),C+(-523591+523592))~="\061"then O(D,K(S((q%(-903530-(-969066)))/(-19674+19930))))end break end C=C+(-739423+739424)end r[Z]=A(D)end end end return(function(Z,g,S,I,r,K,A,l,H,D,h,d,T,q,C,L,O,v,i,m,F)m,v,L,O,C,d,i,h,l,D,q,H,T,F=function(Z,J)local g=q(J)local S=function(S,I,r,K,A)return T(Z,{S,I,r;K,A},J,g)end return S end,function(Z,J)local g=q(J)local S=function(...)return T(Z,{...},J,g)end return S end,function(Z)d[Z]=d[Z]-(-487049-(-487050))if-1040970-(-1040970)==d[Z]then d[Z],O[Z]=nil,nil end end,{},-806501+806501,{},function(Z)local J,T=693616-693615,Z[-86776+86777]while T do d[T],J=d[T]-(132808-132807),J+(-21374+21375)if 957256-957256==d[T]then d[T],O[T]=nil,nil end T=Z[J]end end,function(Z,J)local g=q(J)local S=function(S,I,r)return T(Z,{S,I,r},J,g)end return S end,function(Z,J)local g=q(J)local S=function(S,I,r,K,A,O)return T(Z,{S,I,r;K,A;O},J,g)end return S end,function()C=(-1042722-(-1042723))+C d[C]=-724087+724088 return C end,function(Z)for J=529239-529238,#Z,-552801+552802 do d[Z[J]]=d[Z[J]]+(251536+-251535)end if S then local T=S(true)local g=r(T)g[J(650899+-667190)],g[J(638085+-654364)],g[J(-146137+129850)]=Z,i,function()return-1289476-(-947272)end return T else return I({},{[J(-30203+13924)]=i,[J(-280837+264546)]=Z,[J(-293568-(-277281))]=function()return-97369+-244835 end})end end,function(Z,J)local g=q(J)local S=function(S,I)return T(Z,{S,I},J,g)end return S end,function(T,S,I,r)local Q,P,j,B,n,t,x,i,V,u,a,p,d,s,A,q,E,y,C,e,w,k,f,o,W,U,b,Y,G,v,X,z,R,M while T do if T<7672712-369046 then if T<3045971-418073 then if T<956071-(-793793)then if T<-213718-(-788709)then if T<848864-314623 then if T<1252533-783418 then if T<-246894-(-556856)then T={}v=35184371265436-(-823396)O[I[1018344-1018342]]=T A=O[I[-405502-(-405505)]]i=A x=656695-656440 b=J(-109697+93394)A=C%v O[I[922843+-922839]]=A n=C%x x=-227661+227663 v=n+x O[I[158190+-158185]]=v x=Z[b]b=J(293475-309745)n=x[b]M=-149448+149449 x=n(d)n=J(-387538+371237)b=-873723+873724 q[C]=n T=1036585+9288802 e=x n=-409637+409864 E=M M=-618849-(-618849)B=E<M M=b-E else j=-996926-(-997026)t=J(-170693+154408)P=D()O[P]=W Q=-227908+228163 A=Z[t]t=J(468514-484787)T=A[t]t=715151+-715150 A=T(t,j)j=472885-472885 t=D()G=753068-753066 O[t]=A T=O[x]A=T(j,Q)Q=-257885+257886 j=D()O[j]=A T=O[x]U=792730+-792729 z=O[t]A=T(Q,z)Q=D()O[Q]=A A=O[x]z=A(U,G)A=-954239-(-954240)G=J(-1055584-(-1039308))T=z==A A=J(-673892+657596)z=D()O[z]=T p=-202864-(-212864)Y=J(-199663+183395)f=Z[Y]a=O[x]X=-124337+124337 T=J(-52955+36666)V={a(X,p)}T=y[T]Y=f(g(V))f=J(105365-121641)w=Y..f U=G..w G=J(730836-747136)T=T(y,A,U)U=D()O[U]=T A=Z[G]w=h(6280758-(-144846),{x;P,M,q;C;s;z;U,t;Q;j;e})G={A(w)}T={g(G)}G=T T=O[z]T=T and 125376+4386515 or-667728+15623194 end else q=597599+6939089 A=2648453-(-252287)C=J(-744250-(-727970))d=C^q T=A-d d=T A=J(-805336+789042)T=A/d A={T}T=Z[J(-876104+859832)]end else if T<307673+245544 then Y=nil n=nil G=J(-641558-(-625289))E=nil s=D()o=m(-297205+4547886,{s;e;M;v})y={}O[s]=y P=D()y=D()v=L(v)O[y]=o o={}z=J(332214-348505)t=J(181530+-197832)O[P]=o j={}x=nil b=nil o=Z[t]E=9423334488667-(-415433)U=O[P]Q={[z]=U;[G]=Y}i=nil t=o(j,Q)A={}o=l(4389720-(-76259),{P;s,B,e;M;y})e=L(e)M=L(M)M=J(-441803-(-425504))C=t v=J(-663466-(-647169))y=L(y)P=L(P)R=nil i=Z[v]s=L(s)B=L(B)q=o x=J(-619545-(-603257))n=Z[x]e=q(M,E)b=C[e]e=J(164386+-180668)q=nil C=nil e=n[e]x={e(n,b)}v=i(g(x))T=Z[J(967470+-983763)]i=v()else e=D()M=908870+-908867 O[e]=A E=-630196-(-630261)u=J(-348776+332508)T=O[x]A=T(M,E)R=J(-598256+581956)y=H(348255+149725,{})T=475452+-475452 M=D()E=T O[M]=A A=Z[R]T=-1004576+1004576 B=T R={A(y)}T={g(R)}A=-562906-(-562908)R=T T=R[A]A=J(-306405+290115)y=T T=Z[A]s=O[q]k=Z[u]u=k(y)k=J(69952+-86248)W=s(u,k)s={W()}A=T(g(s))T=3653838-666941 s=D()O[s]=A A=525133-525132 W=O[M]k=W W=-566083+566084 u=W W=-419211+419211 o=u<W W=A-u end end else if T<288582+644565 then if T<557309-(-133911)then Y=-427599-(-427600)f=G[Y]w=f T=525703+2384347 else q=-540931-(-540931)d=J(628579+-644862)T=Z[d]C=O[I[-501651-(-501659)]]d=T(C,q)T=776666+4829771 end else if T<726442-(-375980)then A=J(-816997-(-800707))b=J(-199687+183387)T=Z[A]e=h(5215587-394437,{})i=J(-784042+767774)d=O[I[593223-593219]]q=Z[i]x=Z[b]b={x(e)}n={g(b)}x=-240936-(-240938)v=n[x]i=q(v)q=J(77098+-93394)C=d(i,q)d={C()}A=T(g(d))d=A C=O[I[-836423-(-836428)]]T=C and-797377+2594309 or 542721+11873539 A=C else T=true T=T and-672738+5798592 or 13161350-(-383936)end end end else if T<928595+1498862 then if T<-162626+2282975 then if T<-952884+2944681 then if T<1012022-(-795693)then T=-1036092+13452352 q=O[I[-446116+446122]]C=q==d A=C else o=545754+-545754 s=#R T=-996575+15413372 y=s==o end else b=M u=J(497213+-513516)k=Z[u]u=J(553131-569412)W=k[u]k=W(d,b)W=O[I[386924-386918]]u=W()T=10686569-361182 s=k+u y=s+n s=381965-381709 u=179287-179286 R=y%s s=q[C]b=nil n=R k=n+u W=i[k]y=s..W q[C]=y end else if T<2945675-687316 then C=D()T=true q=J(700180+-716483)d=S O[C]=T A=Z[q]i=D()q=J(-782495-(-766200))T=A[q]q=D()v=D()O[q]=T x=J(162861-179161)T=H(12581717-(-1020368),{})b=F(-177956+9788797,{v})O[i]=T T=false O[v]=T n=Z[x]x=n(b)T=x and 4493344-50874 or-389170+9535869 A=x else A={C}T=Z[J(78760+-95052)]end end else if T<3329375-836699 then if T<490534+1991919 then A={}T=Z[J(-201797-(-185523))]else O[C]=W T=O[C]T=T and 4221911-1037740 or 12210461-(-905772)end else if T<3533639-966740 then V=-168966+168968 T=1048473+13517895 a=G[V]V=O[U]Y=a==V w=Y else T=true T=T and-71587+4567018 or 182721+14317836 end end end end else if T<470920+3981501 then if T<-770163+4185519 then if T<3226580-254456 then if T<-395188+3337156 then if T<334850+2552540 then T=2126564-426902 else X=-310096+310097 O[C]=w V=O[Q]a=V+X Y=G[a]f=E+Y Y=434742+-434486 T=f%Y E=T a=O[j]Y=B+a T=662084+4227371 a=598320+-598064 f=Y%a B=f end else T=4468657-(-8939)end else if T<2585182-(-443932)then P=not o W=W+u A=W<=k A=P and A P=W>=k P=o and P A=P or A P=727766+-261181 T=A and P A=13022930-(-62531)T=T or A else T=16054918-728607 end end else if T<3007382-(-889966)then if T<-797000+4604533 then M=J(-26376+10110)e=Z[M]A=e T=758372-202147 else q=286575-286574 C=O[I[622044+-622041]]d=C~=q T=d and 10913401-890879 or 71711+9651598 end else if T<3491471-(-912275)then d=O[I[966844+-966843]]A=#d d=-472840+472840 T=A==d T=T and 15717823-(-296035)or 630901+11811748 else T=284596+8862103 n=O[v]A=n end end end else if T<-946803+5817850 then if T<-8283+4509777 then if T<350604+4140141 then if T<-692760+5165017 then d=S[-56388+56389]T=O[I[-216094-(-216095)]]C=S[9420+-9418]q=T T=q[C]T=T and 17144956-377849 or 725031-622589 else T=true T=T and-912881+16551624 or 264199+2197252 end else T=1562702-(-136960)end else if T<-829356+5503149 then w=O[C]T=w and 6984024-(-751340)or 12257884-(-452090)A=w else A=11756641-(-395354)q=11543818-674991 C=J(-961782-(-945520))d=C^q T=A-d d=T A=J(96745+-113016)T=A/d A={T}T=Z[J(-1053925-(-1037662))]end end else if T<144822+5102791 then if T<788143+4262789 then z=L(z)t=L(t)G=nil P=L(P)T=3086460-99563 U=L(U)j=L(j)Q=L(Q)else o=-668643-(-668649)u=404282+-404281 T=O[x]k=T(u,o)T=J(-266166-(-249901))Z[T]=k o=J(154686-170951)u=Z[o]o=-177280-(-177282)T=u>o T=T and-750021+13758441 or 11184956-777489 end else if T<4845195-(-976737)then q=O[I[686539+-686530]]T={}C=748035+-748034 i=q q=-102952-(-102953)v=q q=-453631+453631 d=T n=v<q q=C-v T=-745521+16696983 else v=-72361+72363 i=221762+-221761 C=O[I[839177+-839176]]q=C(i,v)C=-405203-(-405204)d=q==C T=d and-983080+8845443 or-15761+13647790 A=d end end end end end else if T<28548+13005598 then if T<8812464-(-986533)then if T<-841943+9604897 then if T<-817435+8722946 then if T<-846496+8651600 then if T<8323766-781754 then T=-968770+3453435 k=E==B W=k else V=-141787+141788 a=G[V]f=T V=false Y=a==V w=Y T=Y and 2455925-(-52932)or-512153+15078521 end else T=A and-346498+1293736 or 14524448-481242 end else if T<-249207+8275134 then y=s j=y R[y]=j y=nil T=963564+11337563 else C=q e=-107983+108238 T=O[I[245979-245978]]b=-419827+419827 x=T(b,e)T=-311213+16262675 d[C]=x C=nil end end else if T<9268426-54017 then if T<-688472+9758713 then A=e T=M T=e and 25156-(-531069)or 3917139-112327 else n=A x=J(-762660-(-746375))b=J(-438724+422438)A=Z[x]x=J(706183-722456)T=A[x]x=D()O[x]=T A=Z[b]b=J(-491367-(-475110))T=A[b]B=J(-371942+355656)E=Z[B]e=E M=T b=T T=E and 725085+11323219 or 9643985-839958 end else if T<253205+9373330 then T=true A={}O[I[664267+-664266]]=T T=Z[J(-22730-(-6452))]else q=485167+-485004 C=O[I[34314-34311]]T=4866077-1023767 d=C*q C=580799+-580542 A=d%C O[I[-323487-(-323490)]]=A end end end else if T<12078556-(-309582)then if T<336221+10248427 then if T<11206359-877341 then if T<-13359+10179839 then e=-881808-(-881810)q=403439-403407 C=O[I[719883+-719880]]d=C%q i=O[I[-519376-(-519380)]]E=124772+-124759 x=O[I[-327205-(-327207)]]y=O[I[-870855+870858]]R=y-d y=-494968+495000 B=R/y M=E-B b=e^M n=x/b v=i(n)i=1040342+4293926954 q=v%i v=-41625+41627 E=-988398+988654 b=-203254-(-203255)i=v^d C=q/i i=O[I[817641+-817637]]x=C%b b=-132173+4295099469 n=x*b v=i(n)T=-769466+13212115 i=O[I[418533+-418529]]n=i(C)q=v+n d=nil v=-1045030+1110566 C=nil x=-677226+742762 e=-76652+76908 i=q%v n=q-i v=n/x q=nil x=-919239-(-919495)n=i%x b=i-n x=b/e e=551833+-551577 b=v%e M=v-b i=nil e=M/E v=nil M={n;x;b;e}n=nil O[I[-785141+785142]]=M x=nil e=nil b=nil else M=M+E b=M<=e R=not B b=R and b R=M>=e R=B and R b=R or b R=753097+1276188 T=b and R b=882548+13524139 T=T or b end else o=J(-759915+743650)T=Z[o]o=J(971137-987395)Z[o]=T T=563508+2273263 end else if T<-77114+12259734 then R=J(916276-932562)B=Z[R]T=8434058-(-369969)R=J(-759693+743427)E=B[R]e=E else s=s+P y=s<=o j=not t y=j and y j=s>=o j=t and j y=j or y j=8952612-934505 T=y and j y=903265-(-1023578)T=T or y end end else if T<12870345-316294 then if T<12774727-355537 then d=nil O[I[-664613-(-664618)]]=A T=13670657-(-372549)else q=J(-921857+905571)C=Z[q]q=J(1027500+-1043777)T=Z[J(801562-817823)]d=C[q]q=O[I[873093+-873092]]C={d(q)}A={g(C)}end else if T<13873024-1040499 then O[C]=A T=-506168+5395623 else u=J(-187940+171672)P=J(572377+-588635)T=Z[u]o=Z[P]u=T(o)T=J(515264-531529)Z[T]=u T=-390473+3227244 end end end end else if T<14658896-151265 then if T<-151899+13917560 then if T<13303163-(-273102)then if T<-568320+13761796 then if T<12444102-(-645147)then k=O[C]W=k T=k and 649874+6859922 or 2352515-(-132150)else T=true T=14842360-341803 end else T=Z[J(-835977+819679)]A={}end else if T<204627+13405720 then A=J(-760325-(-744042))T=Z[A]d=J(-48470+32206)A=T(d)A={}T=Z[J(-895184+878924)]else C=O[I[-254045+254047]]T=917321+6945042 q=O[I[-665749+665752]]d=C==q A=d end end else if T<13453154-(-959077)then if T<14435513-79589 then T=O[I[267523+-267516]]T=T and 618934+80572 or 85865+5520572 else i=nil x=nil T=-861566+3168846 n=nil end else if T<14401305-(-83863)then s=-902384+902385 o=#R j=216672-216671 y=i(s,o)s=n(R,y)o=O[B]t=s-j T=15910176-24390 y=nil P=x(t)o[s]=P s=nil else T=m(-292585+3238931,{i})k={T()}T=Z[J(369969+-386236)]A={g(k)}end end end else if T<16733583-843079 then if T<572917+14788917 then if T<1006700+14133943 then if T<965771+13730906 then T=f A=w T=12066134-(-643840)else f=O[C]w=f T=f and 236300+451432 or-130421+3040471 end else q=L(q)v=L(v)x=L(x)B=nil b=nil i=L(i)B=D()e=L(e)M=L(M)E=nil E={}e=J(-923336-(-907033))n=nil n=J(-458927+442642)C=L(C)M=D()y=nil x=J(539638+-555923)v=Z[n]n=J(-668935-(-652660))s=L(s)T=13323575-1022448 q=nil R=nil i=v[n]C=nil v=D()b=J(407201-423487)O[v]=i n=Z[x]x=J(838190-854463)i=n[x]x=Z[b]b=J(40727+-57004)n=x[b]R={}b=Z[e]e=J(-1038197-(-1021938))x=b[e]e=D()b=-11093-(-11093)O[e]=b y=-611538-(-611539)b=-623758-(-623760)O[M]=b O[B]=E E=344234+-344234 b={}s=196049+-195793 o=s s=572865-572864 P=s s=719263+-719263 t=P<s s=y-P end else if T<14998286-(-751039)then A=J(-491072-(-474807))d=J(727459-743717)T=Z[A]A=Z[d]d=J(548665+-564923)Z[d]=T d=J(601827-618092)Z[d]=A d=O[I[-215604+215605]]T=-80795+4558391 C=d()else s=#R o=478105+-478105 y=s==o T=y and-1003641+1550651 or 15304633-887836 end end else if T<940754+15200021 then if T<16295292-326890 then q=q+v x=not n C=q<=i C=x and C x=q>=i x=n and x C=x or C x=7747152-(-409262)T=C and x C=15672129-(-510435)T=T or C else C=O[I[564190-564188]]q=-450066-(-450071)d=C*q C=21443386893872-(-98513)A=d+C d=35184371285109-(-803723)C=-622713+622714 T=A%d O[I[-991319+991321]]=T d=O[I[1012557-1012554]]T=1407+9721902 A=d~=C end else if T<15575650-(-1030509)then T=O[I[-701702+701712]]C=O[I[83636-83625]]d[T]=C T=O[I[-366924-(-366936)]]C={T(d)}A={g(C)}T=Z[J(348835+-365119)]else T=-659219+2966499 end end end end end end end T=#r return g(A)end,function(Z,J)local g=q(J)local S=function(S,I,r,K)return T(Z,{S,I,r;K},J,g)end return S end return(v(-504203+2686087,{}))(g(A))end)(getfenv and getfenv()or _ENV,unpack or table[J(-628673-(-612407))],newproxy,setmetatable,getmetatable,select,{...})end)(...)
	end;
});
helpful_tab:CreateToggle({
	Name = "Minimap spy (buggy for now)  ";
	Description = "Shows everyone on the minimap regardless of team, colors changes based on team color.";
	Callback = @native function(toggle: boolean): ()
		if toggle then
			local hook; hook = hookmetamethod(game, "__index", newcclosure(function(...)
				if checkcaller() then  return hook(...); end;
				local self, index = ...;
				if self and typeof(self) == "Instance" and tostring(self) == "Foundation" and self.ClassName == "BoolValue" and index == "Value" then
					return true;
				end;
				return hook(...);
			end));
			for _,v in getgc(false) do
				if type(v) == "function" and islclosure(v) and debug.info(v, "n") == "UpdateMinimap" then
					local up_values = debug.getupvalues(v);
					local new_instance = up_values[4];
					local hook; hook = hookfunction(new_instance, newlclosure(function(self: any, class: string, prop: {[string]: any})
						if class == "ImageLabel" and rawget(prop, "ImageColor3") and rawget(prop, "AnchorPoint") and rawget(prop, "ZIndex") then
							rawset(prop, "ImageColor3", Players[rawget(prop, "Name")].TeamColor.Color);
						end;
						return hook(self, class, prop);
					end));
				end;
			end;
			for _,v in Player.PlayerGui.HudGui["#map"].Players:GetChildren() do
				if Players:FindFirstChild(tostring(v)) then
					v.ImageColor3 = Players[tostring(v)].TeamColor.Color;
				end;
			end;
		else
			if isfunctionhooked(getrawmetatable(game).__index) then
				restorefunction(getrawmetatable(game).__index);
			end;
			for _,v in getgc(false) do
				if type(v) == "function" and islclosure(v) and debug.info(v, "n") == "UpdateMinimap" then
					local up_values = debug.getupvalues(v);
					local new_instance = up_values[4];
					if isfunctionhooked(new_instance) then restorefunction(new_instance); end;
				end;
			end;
			for _,v in Player.PlayerGui.HudGui["#map"].Players:GetChildren() do
				if v:IsA("ImageLabel") and Players:FindFirstChild(tostring(v)) then
					v.ImageColor3 = tostring(v) == tostring(Player) and Color3.fromRGB(85, 255, 0) or Color3.fromRGB(0, 0, 255);
				end;
			end;
		end;
		return;
	end,	
});
helpful_section:CreateToggle({
	Name = "Full bright";
	Callback = @native function(enabled: boolean): ()
		if enabled then
			local hook; hook = hookmetamethod(game, "__newindex", newcclosure(function(...)
				local self, index, value = ...;
				if not checkcaller() and self and typeof(self) == "Instance" and self == game:GetService("Lighting") then
					return;
				end;
				hook(...);
			end));
			Luna:Notification({
				Title = "Done";
				Icon  = "check_box";
				ImageSource = "Material";
				Content = "Now run IY full bright"
			});
		else
			restorefunction(getrawmetatable(game).__newindex);
		end;
		return;
	end,	
});
helpful_tab:CreateButton({
	Name = "Trigger autofarm";
	Callback = @native function(_: unknown): ()
		local send_count: number = 999999;
		for _,v in getgc(false) do
			if type(v) == "function" and debug.info(v, "n") == "_createBlood" then
				local hook; hook = hookfunction(v, newlclosure(function(...)
					for i = 1, send_count do
						wait();
						hook(...);
					end;
					return hook(...)
				end));
			end;
		end;
		return;
	end,
});
helpful_tab:CreateDropdown({
	Name = "Get Tool";
	Description = "Buys from CD dealer";
	Options  = {"Locker Keychain", "P90s", "Glock 22", "Keycard Device", "Honey badger", "Kriss Vector", "Level 3", "M16", "P90", "Level 4" , "Level 5", "Kitchen Knife"};
	CurrentOption = {};
	MultipleOptions  = true;
	Callback  = @native function(Options: string | {string}): ()
		if type(Options) == "table" then 
			for _,v in Options do network:InvokeServer("PurchaseItem", v); end;
		elseif type(Options) == 'string' then
			network:InvokeServer("PurchaseItem", Options) 
		end;
		return;
	end,
});
helpful_tab:CreateToggle({
	Name = "Disable sprint";
	Description = "Also known as infinite run";
	Callback = @native function(toogle: boolean): ()
		if toogle then
			toggle_run();
		else
			for _,v in getgc(true) do
				if type(v) == "table" and rawget(v, "Sprint") and type(rawget(v, "Sprint")) == "number" then
					v.Sprint = 21;
				end;
			end;
		end;
		states.infinite_run = toogle;
		return;
	end;
});
helpful_tab:CreateButton({
	Name = "Remove barriers";
	Description = nil;
	Callback = @native function(toggle: boolean): ()
		for _,v in workspace.Ignore:GetChildren() do
			if tostring(v) == "Block" or tostring(v) == "CI" then
				v:Destroy();
			end;
		end;
		return;
	end,
});
helpful_tab:CreateToggle({
	Name = "Disable blinking";
	Description = "Also known as infinite blinking";
	Callback = @native function(toggle: boolean): ()
		if toggle then
			for _,v in getgc(false) do
				if type(v) == "function" and islclosure(v) and debug.info(v, "n") == "ToggleBlink" or debug.info(v, "n") == "UpdateBlink" then
					hookfunction(v, function() end);
				end;
			end;
		else
			for _,v in getgc(false) do
				if type(v) == "function" and islclosure(v) and debug.info(v, "n") == "ToggleBlink" or debug.info(v, "n") == "UpdateBlink" then
					if isfunctionhooked(v) then
						restorefunction(v);
					end;
				end;
			end
		end;
		return;
	end,
});
local Slider = ddos_section:CreateSlider({
	Name = "Packet send count",
	Range = {1, 50},
	Increment = 2, 
	CurrentValue = 20;
	Callback = @native function(value: number): ()
		states.ddos_send_count = value;
		return;
	end;
}, "Slider");
main:CreateButton({
	Name = "Load charecter spam";	
	Description = nil;
	Callback = @native function(): ()
		for i = 1, states.ddos_send_count do
			network:FireServer("switchTeamMenu", "Janitor");	
			network:FireServer("switchTeamMenu", "Janitor");
			network:FireServer("switchTeamMenu", "Janitor");
		end;
		return;
	end,
});
local weapon_section_1 = weapon_tab:CreateSection("Firerate");
weapon_section_1:CreateToggle({
	Name = "Make guns automatic";
	Description = "Makes guns automatic property to true";
	Callback = @native function(enabled: boolean): ()
		if enabled then
			for _,v in getgc(true) do
				if type(v) == "table" and rawget(v, "Variables") and rawget(v, "Name") and type(rawget(v, "Variables")) == "table" and rawget(rawget(v, "Variables"), "Stats") then
					rawset(v.Variables.Stats, "Automatic", true);
				end;
			end;
		else
			for _,v in getgc(true) do
				if type(v) == "table" and rawget(v, "Variables") and rawget(v, "Name") and type(rawget(v, "Variables")) == "table" and rawget(rawget(v, "Variables"), "Stats") then
					if rawget(v, "Name") == "Glock 22" then
						rawset(v.Variables.Stats, "Automatic", false);
					else
						rawset(v.Variables.Stats, "Automatic", true);
					end;
				end;
			end;
		end;
		return;
	end,
});
local toggle_infinite_ammo; toggle_infinite_ammo = @native function(enabled: boolean)
	local LUA_GC = getgc(true);
	local Network;
	local newluaclosure = newlclosure;
	for _,v in LUA_GC do
		if type(v) == "table" then
			if rawget(v, "InvokeServer") then
				Network = v;
			elseif rawget(v, "_discharge") then
				if not enabled then
					restorefunction(rawget(v, "_discharge"));
					break;
				end;
				local hook; hook = hookfunction(rawget(v, "_discharge"), newluaclosure(function(gun_settings)
					Network:FireServer("setToolState", "Reload");
					Network:FireServer("setToolState", "Reloaded");
					gun_settings.Ammo = 999;
					hook(gun_settings);
				end));
			end;
		end;
	end;
end;
weapon_section_1:CreateToggle({
	Name = "Infinite Ammo";
	Description = nil;
	Callback = @native function(state: boolean): ()
		toggle_infinite_ammo(state);
		return;
	end,
});
weapon_section_1:CreateToggle({
	Name = "Disable RPM";
	Description = "Hooks task.wait";
	Callback = @native function(state: boolean): ()
		if state then
			local hook; hook = hookfunction(task.wait, newcclosure(function(...: number?): ()
				if checkcaller() then return hook(...); end;
				local time: number? = ...
				local caller = debug.info(3, "f");
				if caller and debug.info(caller, "n") == "_activateDischarge" then time = nil :: never; end;
				return hook(time);
			end));
		else
			if isfunctionhooked(task.wait) then
				restorefunction(task.wait);
			end;
		end;
		return;
	end,
});
door_section:CreateToggle({
	Name = "Spam teslas";
	Description = "Spam activates teslas";
	Callback = @native function(toggle: boolean): ()
		states.tesla_spam = toggle;
		return;
	end,
});
local toggle_insta_kill; toggle_insta_kill = @native function(enabled: boolean)
	if not enabled then
		restorefunction(getrawmetatable(game).__namecall);
		return;
	end;
	local lua_gc = getgc(true);
	local FireServer;
	for _,v in lua_gc do
		if type(v) == 'table' and rawget(v, "InvokeServer") and rawget(v, "FireServer") then
			FireServer = rawget(v, "FireServer")
			break;
		end;
	end;
	local up_values = debug.getupvalues(FireServer);
	local net_encode = up_values[2];
	local flux_encode;
	local hook; hook = hookfunction(net_encode, newlclosure(function(...)
		local args = {...};
		if not flux_encode then
			-- warn("meow");
			flux_encode = args[2];
		end;
		return hook(...);
	end));
	repeat wait() until flux_encode;
	local hook; hook = hookmetamethod(game, "__namecall", newcclosure(function(...)
		local Args: {any} = {...};
		local Self = Args[1];
		table.remove(Args, 1);
		if not checkcaller() and Self and typeof(Self) == "Instance" and getnamecallmethod() == "FireServer" or getnamecallmethod() == "InvokeServer" and Self.ClassName == "RemoteEvent" or Self.ClassName == "RemoteFunction" then
			local decoded_args = decode_args(Args[1], flux_encode, false);
			local remote_args = string.split(decoded_args, ",");
			if remote_args[3] == '"Discharge"' then
				for i = 1, states.insta_kill_send_count do
					hook(...);
				end;
			end;
		end;
		return hook(...);
	end));
end;
local weapon_section_2 = weapon_tab:CreateSection("Spread");
weapon_section_2:CreateToggle({
	Name = "No Spread";
	Callback = @native function(toggle: boolean)
		if toggle then
			for _,v in getgc(true) do
				if type(v) == 'table' and rawget(v, "Update") and rawget(v, "GetHolstered") and rawget(v, "Crouch") and rawget(v, "Reloaded") then
					local func = rawget(v, "Update");
					if toggle then
						hookfunction(func, newlclosure(function(self)
							rawset(self, "_spray", {0, 0, 0});
						end));
					else
						restorefunction(func)
					end;
				end;			
			end;
		end;
	end,

});
local weapon_section_2 = weapon_tab:CreateSection("Instant kill");
weapon_section_2:CreateLabel({
	Text = "Do not set the count too high or spam too fast else face detection by UDMUX.";
	Style = 3;
})
weapon_section_2:CreateLabel({
	Text = "This is also really harsh on the ears for other players.";
	Style = 2;
});
local Slider = weapon_section_2:CreateSlider({
	Name = "Packet send count",
	Range = {1, 300},
	Increment = 2, 
	CurrentValue = 20;
	Callback = @native function(value: number): ()
		states.insta_kill_send_count = value;
		return;
	end;
}, "Slider");
weapon_section_2:CreateToggle({
	Name = "Toggle Instant kill";
	Description = "One shot. One kill :cold_face_emoji:";
	Callback = @native function(value: boolean)
		toggle_insta_kill(value);
		return;
	end,
});
local server_bypass = @native function(value: boolean)
	if value then
		if not Player.Character or not Player.Character:FindFirstChild("HumanoidRootPart") then
			return;
		end;
		local humanoid_root: Part = Player.Character:FindFirstChild("HumanoidRootPart");
		local hook; hook = hookmetamethod(game, "__namecall", newcclosure(function(...)
			if checkcaller() then return hook(...); end;
			local args = {...};
			local method = string.lower(getnamecallmethod());
			local self = args[1];
			table.remove(args, 1);
			if typeof(self) == "Instance" and method == "findfirstchild" and args[1] and type(args[1]) == "string" and args[1] == "HumanoidRootPart" and Player.Character and Player.Character.FindFirstChild(Player.Character, "LowerTorso") and self == Player.Character then
				return Player.Character.LowerTorso;
			end;
			return hook(...);
		end));
		local hook; hook = hookmetamethod(game, "__index", newcclosure(function(...)
			if checkcaller() then  return hook(...); end;
			local self, index = ...;
			if typeof(self) == "Instance" and typeof(index) == "string" and index == "HumanoidRootPart" and self ==  char then
				return char.FindFirstChild(char, "LowerTorso");
			end;
			return hook(...);
		end));	
		humanoid_root:Destroy();
	else
		if isfunctionhooked(getrawmetatable(game).__namecall) and isfunctionhooked(getrawmetatable(game).__index) then
			restorefunction(getrawmetatable(game).__namecall);
			restorefunction(getrawmetatable(game).__index);			
		end;
	end;
	return;
end;
local scp_group: number = 3895837;
Moderation:CreateLabel({
	Text = "Moderator scan will only notify you once. Enable notifer for live updates.";
	Style = 3;
})
other_section2:CreateLabel({
	Text = "ESP does NOT have a feature to be toggable.";
	Style = 3;
});
other_section2:CreateButton({
	Name = "Load ESP";
	Description = "A great ESP for Site-19 made by whiz.sk.";
	Callback = @native function(): ()
		return loadstring(game:HttpGet("https://raw.githubusercontent.com/sleepyBIOS/scripts/refs/heads/main/site19esp.luau"))(); 
	end,
});
other_section2:CreateButton({
	Name = "Load IY";
	Description = nil;
	Callback = @native function(): ()
		return loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();		
	end,
});
other_section2:CreateButton({
	Name = "Load chatlogs";
	Description = "A great chatlogs UI for Site-19 made by whiz.sk.";
	Callback = @native function(): ()
		return loadstring(game:HttpGet("https://raw.githubusercontent.com/sleepyBIOS/scripts/refs/heads/main/site19chatlogs.lua"))();
	end,
});
other_section1:CreateToggle({
	Name = "Always mouse enabled";
	Description = "Prevents the mouse icon from becoming invisible.";
	CurrentValue = false;
	Callback = @native function(value: boolean): ()
		if value then
			local hook; hook = hookmetamethod(game, "__newindex", newcclosure(function(...)
				if checkcaller() then hook(...); return; end;
				local self, index, value = ...;
				if typeof(self) == "Instance" and self ==  Player:GetMouse() then
					if typeof(index) == "string" and string.lower(index) == "icon" and typeof(value) == "string" and string.len(value) <= 0 then
						return;
					end;
				elseif self == game:GetService("UserInputService") then
					if typeof(index) == "string" and string.lower(index) == "mouseiconenabled" and type(value) == "boolean" and not value then
						return;
					end;
				end;
				hook(...);
			end));
			game:GetService("UserInputService").MouseIconEnabled = true;
		else
			if isfunctionhooked(getrawmetatable(game).__newindex) then
				restorefunction(getrawmetatable(game).__newindex);
			end;
		end;
		return;
	end,
});
Moderation:CreateButton({
	Name = "Randomize apperance";
	Description = nil;
	Callback = @native function(): ()
		network:InvokeServer("changeClothing", "Skin", 1);
		network:InvokeServer("changeClothing", "Hair", 1);
		network:InvokeServer("changeClothing", "Face", 1);
		return;
	end,	
});
Moderation:CreateButton({
	Name = "Moderator scan.",
	Description = "Scans for moderators in the game.";
	Callback = @native function()
		local mods: {[number]: string} = {};
		local teams: {[number]: string} = {}
		for _: unknown, v: Player in Players:GetPlayers() do
			if v and v:GetRankInGroup(scp_group) > 8 then
				table.insert(mods, tostring(v));
				table.insert(teams, tostring(v.Team));
			end;
		end;
		if #mods <= 0 then
			Luna:Notification({
				Title = "Scan finished!";
				Icon  = "check_box";
				ImageSource = "Material";
				Content = "No mods are in the game!"
			});
			return;
		end;		
		local yes: string = "Total number: "..tostring(#mods).." list: "..table.concat(mods, " ").." teams: "..table.concat(teams, " ");
		Luna:Notification({
			Title = "Scan finished!";
			Icon  = "local_police";
			ImageSource = "Material";
			Content = yes;
		});
		return;
	end;
});
Moderation:CreateToggle({
	Name = "Kick when moderator arrives";
	Description= nil;
	CurrentValue = false;
	Callback = @native function(value: boolean): ()
		states.mod_kick = value;
		return;
	end,
});
Moderation:CreateToggle({
	Name = "Notifer";
	Description = "Notifies you when a moderator joinned.";
	CurrentValue = false;
	Callback = @native function(value: boolean): ()
		states.mod_notifer = value;
		return;
	end,
});
Moderation:CreateToggle({
	Name = "Avoid";
	Description = "Changes your team and apperance upon mod arrival.";
	CurrentValue = false;
	Callback = @native function(value: boolean): ()
		states.avoid = value;
		return;
	end,	

});
anti_cheat:CreateLabel({
	Text = "Server side AC bypasses has its downsides. these issues cannot be fixed.";
	Style = 3;
});
anti_cheat:CreateToggle({
	Name = "Bypass Server AC";
	Description = "Fully bypases the server side anti cheat, allowing you to fly and noclip without any problems.";
	CurrentValue = false;
	Callback = @native function(value: boolean): ()
		server_bypass(value);
		states.server_bypass = value;
		return;
	end,
});
anti_cheat:CreateToggle({
	Name = "Bypass Client AC";
	Description = "Bypasses the client AC which detects btools. And other map changes.";
	CurrentValue = false;
	Callback = @native function(value: boolean): ()
		if value then
			for _,v in getgc(false) do
				if type(v) == "function" and islclosure(v) and debug.info(v, "n") == "__exploiterkick" then
					hookfunction(v, newlclosure(function() end));
					break;
				end;
			end;
		else
			for _,v in getgc(false) do
				if type(v) == "function" and islclosure(v) and debug.info(v, "n") == "__exploiterkick" then
					restorefunction(v);
					break;
				end;
			end;
		end;
		return;
	end,
});
Players.PlayerAdded:Connect(@native function(player: Player) 
	if Player and Player:GetRankInGroup(scp_group) > 8  then
		if states.avoid then
			network:InvokeServer("changeClothing", "Skin", 1);
			network:InvokeServer("changeClothing", "Hair", 1);
			network:InvokeServer("changeClothing", "Face", 1);
			network:FireServer("switchTeamMenu", "Janitor");
		end;
		if states.mod_kick then
			Player:Kick("Mod joinned "..tostring(player));
		end;
	end;
	return;
end);
local touchies: {[number]: TouchTransmitter} = {};
for _,v in workspace:GetDescendants() do
	if tostring(v) == "TouchInterest" and tostring(v.Parent) == "Caution" then
		table.insert(touchies, v);    
	end;
end;
Player.CharacterAdded:Connect(function(charec: Model): ()
	char = charec;
	server_bypass(states.server_bypass)
	if states.infinite_run then toggle_run(); end;
	return;
end);
run_service.PreRender:Connect(@native function(deltaTimeRender: number) 
	if states.tesla_spam and Player and Player.Character:FindFirstChild("HumanoidRootPart") then
		for _,v: TouchTransmitter in touchies do
			firetouchinterest(Player.Character.HumanoidRootPart, v.Parent, 0);
			wait();
			firetouchinterest(Player.Character.HumanoidRootPart, v.Parent, 1);
		end;
	end;
	return;
end);
